{
  "name": "fernexcel-discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js",
    "deploy": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.23.7",
    "typescript": "^5.9.2"
  }
}
